GOT_DB_HOST=postgres
GOT_DB_PORT=5432
GOT_DB_USER=user
GOT_DB_PASS=password
GOT_DB_NAME=dbname
GOT_DB_SSL=disable

GOT_NATS_PORT=4222

GOT_APP_PORT=8081
GOT_APP_SERVER_TYPE=http
# -1: Trace, 0: Debug, 1: Info, 2: Warn, 3: Error, 4: Fatal, 5: Panic
GOT_APP_LOG_LEVEL=0

