# demo config file for testing
# docker container uses environment variables to set these values
db:
  host: "localhost"
  port: 5432
  user: "user"
  pass: "password"
  name: "dbname"
  ssl: "disable"
nats:
  port: 4222
app:
  port: 8081
  server_type: "http"
# -1: Trace, 0: Debug, 1: Info, 2: Warn, 3: Error, 4: Fatal, 5: Panic
  log_level: 0
